{
  "short_name": "Dungeonesis",
  "name": "Gate Marches character tracker",
  "icons": [],
  "start_url": "/#/",
  "background_color": "#e9ecef",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f8f9fa"
}
